# Configuración por defecto para cualquier perfil
spring.datasource.url=jdbc:mysql://localhost:3306/paddle-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configuración específica para el perfil 'dev'
#spring.profiles.active=dev

# Configuración específica para el perfil 'prod'
# spring.profiles.active=prod